.bg
  background-image: url('http://localhost:3005/images/hello/articlebg.png')
  background-size: cover

.article-container 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh


.article-content 
  max-width: 800px
  text-align: left 
  font-size: 1.6rem
  color: #1B3947  
  padding-bottom: 32px
  line-height: 3rem
  img
    max-width: 100%
    height: auto
    max-width: 600px
    margin: 0 auto
    display: block

.article-title
  font-size: 3.5rem   
  font-weight: 700 
  color: #2B4F61

.tag-group 
    display: flex
    gap: 6px
    font-size: 1.4rem
    padding: 8px 0
  
    .tag1 
      border-radius: 16px
      text-align: center
      align-content: center
      background-color: #2b4f61
      color: #fff
      padding: 6px 8px
        
  
    .tag2 
      border-radius: 16px
      text-align: center
      align-content: center
      background-color: #ffcf2b
      color: #fff
      padding: 6px 8px

.article-time
  font-size: 1.4rem  
  color: #1B3947

.detail-btn
    display: flex
    justify-content: space-between

.article-btn
    text-decoration: none
    font-size: 3.8rem
    color: #2B4F61
    border-radius: 8px


.btn-edit
    font-size: 1.6rem
    text-align: center
    border-radius: 50%
    color: #fff
    background-color: #2b4f61
    padding: 4px 10px 8px 10px
    box-sizing: border-box
    margin-left: 50%
    &:hover
      color: #fff
      background-color: #2b4f61