.bg
  background-image: url('http://localhost:3005/images/hello/articlebg.png')
  background-size: cover

.container 
  margin: 0 auto
  min-height: 100vh

.fillInBtn
  opacity: 0
.title
  font-size: 3.5rem   
  font-weight: 700 
  color: #2B4F61

.article-btn
  text-decoration: none
  font-size: 4rem
  color: #2B4F61
  border-radius: 8px

.inputText
  font-size: 2rem
  border-radius: 8px
  font-weight: 600
  color: #2B4F61

.form-control1
  border-radius: 8px
  padding: 10px
  font-size: 1.6rem
  color: #1C3948


    
.form-control2
  border-top-right-radius: 8px !important
  border-bottom-right-radius: 8px !important
  padding: 10px
  font-size: 1.6rem
  color: #1C3948




.form-select
  border-radius: 0 5px 5px 0
  padding: 10px
  font-size: 1.6rem
  color: #1C3948

.btn-send
  font-size: 2.2rem
  background-color: #2B4F61
  color: #F7F2ED
  display: grid
  place-items: center
  padding: 8px
  &:hover
    color: #2B4F61
    background-color: #F7F2ED
    border: 1px solid #2B4F61

